body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#controls {
  margin-bottom: 10px;
}

#controls label {
  margin-right: 15px;
  font-size: 14px;
}

#controls select {
  margin-left: 5px;
}

#board {
  display: grid;
  grid-gap: 2px;
}

.cell {
  width: 30px;
  height: 30px;
  background-color: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.cell.revealed {
  background-color: #e0e0e0;
  cursor: default;
}

button {
  padding: 5px 10px;
}